exclude: ^geocity\/apps\/core\/static\/images\/icons.svg$

repos:

  # Fix end of files
  - repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v4.4.0
    hooks:
      - id: trailing-whitespace
        args: ["--markdown-linebreak-ext", ".md"]
      - id: end-of-file-fixer
      - id: mixed-line-ending
        args: [ '--fix=lf']

  # Remove unused imports/variables
  - repo: https://github.com/myint/autoflake
    rev: v2.3.1
    hooks:
      - id: autoflake
        args: [
            "--in-place",
            "--remove-all-unused-imports",
            # "--remove-unused-variables",
        ]

  # Sort imports
  - repo: https://github.com/pycqa/isort
    rev: "5.12.0"
    hooks:
      - id: isort
        args: ["--profile", "black"]

  # Black formatting
  - repo: https://github.com/psf/black
    rev: "22.3.0"
    hooks:
      - id: black
