# Overrides for development
volumes:
  pgdata:

services:
  web:
    image: registry.gitlab.com/geocity/geocity/geocity_web_dev:${CI_COMMIT_REF_SLUG:-develop}
    build:
      args:
        GDAL_VERSION: ${GDAL_VERSION}
        ENV: DEV
    # Uncomment those two lines for debug
    #tty: true
    #stdin_open: true
    environment:
      ENV: DEV
      GEOCITY_IMAGES_PREFIX: registry.gitlab.com/geocity/geocity/
      GEOCITY_IMAGES_POSTFIX: ":${CI_COMMIT_REF_SLUG:-develop}"
      DJANGO_VITE_ASSETS_PATH: geocity/apps/core/static/dist/
      DJANGO_VITE_MANIFEST_PATH: geocity/apps/core/static/dist/.vite/manifest.json
    # Runserver for live reload
    command: "python3 manage.py runserver 0.0.0.0:9000"
    volumes:
      # Mount code for live reload
      - .:/code
      # For dev, set the temp folder in the main code directory, for convenience
      - ./_dev_volumes/private_documents:/private_documents
      - ./_dev_volumes/public_documents:/public_documents
      - ./_dev_volumes/archive:/archive
    depends_on:
      postgres:
        condition: service_healthy
    ports:
      - "${DJANGO_DOCKER_PORT}:9000"

  frontend:
    build:
      context: .
      dockerfile: services/frontend/Dockerfile
      args:
        - USER_ID
        - GROUP_ID
    volumes:
      - .:/app
    ports:
      - 3000:3000
    networks:
      - isolated
      - default
    depends_on:
      - web

  qgis:
    image: registry.gitlab.com/geocity/geocity/geocity_qgis:${CI_COMMIT_REF_SLUG:-develop}

  pdf:
    image: registry.gitlab.com/geocity/geocity/geocity_pdf:${CI_COMMIT_REF_SLUG:-develop}

  postgres:
    image: postgis/postgis:13-3.2
    restart: unless-stopped
    healthcheck:
      test: [ "CMD", "pg_isready", "-q", "-U", "${PGUSER}", "-d", "${PGDATABASE}" ]
      interval: 5s
      timeout: 10s
      retries: 3
      start_period: 10s
    environment:
      - POSTGRES_USER=${PGUSER}
      - POSTGRES_PASSWORD=${PGPASSWORD}
      - POSTGRES_DB=${PGDATABASE}
    ports:
      - "${POSTGRES_DOCKER_PORT}:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data

  mailhog:
    container_name: mailhog
    image: mailhog/mailhog
    ports:
      - 1025:1025 # smtp server
      - 8025:8025 # web ui
