FROM python:3.10-alpine

ARG PRE_COMMIT_HOME=/root/.cache/pre-commit

RUN set -e; \
    # Add mandatory tools on alpine image
    apk add --no-cache git ; \
    # Install pre-commit
    pip install \
      pre-commit \
      setuptools \
      ; \
    pre-commit --version ; \
    :
